<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/project" android:layout_gravity="left|top"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:textStyle="bold"
            android:textSize="34dp" android:lines="2" android:maxWidth="190dp" android:textColor="#ffffff"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/secondsspent" android:layout_gravity="center_horizontal|right|top"
            android:gravity="right"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textStyle="bold"
            android:textSize="34dp" android:maxWidth="190dp" android:textColor="#ffffff"/>
</RelativeLayout>